# fiap-global-solutions-2-2024

./: README.md  pom.xml
.github/workflows/: mdbook.yml
docs/: book.toml
docs/src/: Contexto.md  Ferramenta.md  Instalação.md  Introdução.md  Projeto.md  SUMMARY.md
src/main/java/org/global/console/: Main.java
src/main/java/org/global/console/cli/: Introduction.java
src/main/java/org/global/console/cli/commands/: Command.java  ComunidadeCommand.java  EnergiaCommand.java  FornecedorCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  MatchCommand.java  RegisterCommand.java  SysInfoCommand.java  UsuarioCommand.java
src/main/java/org/global/console/cli/widgets/: SkipWidget.java
src/main/java/org/global/console/dto/: Sessao.java
src/main/java/org/global/console/dto/request/: CreateUserDto.java  LoginDto.java  UpdateUserDto.java
src/main/java/org/global/console/dto/request/create/: CreateComunidadeDto.java  CreateConsumoDto.java  CreateContatoDto.java  CreateEnergiaDto.java  CreateFornecedorDto.java  CreateFornecimentoEnergeticoDto.java  CreatePoloFornecedorDto.java  CreateUserDto.java
src/main/java/org/global/console/dto/request/update/: UpdateComunidadeDto.java  UpdateConsumoDto.java  UpdateEnergiaDto.java  UpdateFornecedorDto.java  UpdateFornecimentoEnergeticoDto.java  UpdatePoloFornecedorDto.java  UpdateUserDto.java
src/main/java/org/global/console/dto/response/: ComunidadeResponse.java  EnergiaResponse.java  FornecedorResponse.java  FornecimentoEnergeticoResponse.java  MatchEnergeticoResponse.java  PoloFornecedorResponse.java  UsuarioResponse.java
src/main/java/org/global/console/enums/: UnidadeMedida.java
src/main/java/org/global/console/exceptions/: AutenticacaoException.java  NegocioException.java  RecursoNaoEncontradoException.java  SistemaException.java
src/main/java/org/global/console/infra/: DataSource.java
src/main/java/org/global/console/model/: Comunidade.java  Consumo.java  Contato.java  Energia.java  Fornecedor.java  FornecimentoEnergetico.java  Log.java  PoloFornecedor.java  Usuario.java
src/main/java/org/global/console/properties/: DatabaseProperties.java
src/main/java/org/global/console/repository/: ComunidadeRepository.java  ConsumoRepository.java  EnergiaRepository.java  FornecedorRepository.java  FornecimentoEnergeticoRepository.java  LogRepository.java  PoloFornecedorRepository.java  Repository.java  UsuarioRepository.java
src/main/java/org/global/console/services/: ComunidadeService.java  ConsumoService.java  EnergiaService.java  FornecedorService.java  FornecimentoEnergeticoService.java  MatchEnergeticoService.java  UsuarioService.java
src/main/java/org/global/console/threads/: DataSourceCheckerThread.java  DataSourceConnectionCheckerThread.java
src/main/java/org/global/console/utils/: CommandUtils.java  ConsoleUtils.java  FormatUtils.java  MathUtils.java  ValidationUtils.java
src/main/resources/: database.properties  flyway.conf  logback.xml
src/main/resources/db/: init.sql  user.sql
src/main/resources/db/migrations/: V1__initial_schema.sql  V2__fornecimento_energetico.sql  V3__localizacao_comunidade.sql  V4__fornecedor_campos_opcionais.sql
src/main/resources/flyway/db/: V1__initial_schema.sql
src/main/resources/flyway/migrations/: V1__initial_schema.sql
src/main/resources/flyway/waiting/: V2__consumo.sql
src/test/java/org/global/console/dto/request/: LoginDtoTest.java
src/test/java/org/global/console/dto/request/create/: CreateComunidadeDtoTest.java  CreateEnergiaDtoTest.java  CreateFornecedorDtoTest.java  CreateFornecimentoEnergeticoDtoTest.java  CreatePoloFornecedorDtoTest.java  CreateUserDtoTest.java
src/test/java/org/global/console/dto/request/update/: UpdateComunidadeDtoTest.java  UpdateEnergiaDtoTest.java  UpdateFornecedorDtoTest.java  UpdateFornecimentoEnergeticoDtoTest.java  UpdatePoloFornecedorDtoTest.java  UpdateUserDtoTest.java
src/test/java/org/global/console/repository/: ComunidadeRepositoryTest.java  EnergiaRepositoryTest.java  FornecedorRepositoryTest.java  PoloFornecedorRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/org/global/console/services/: ComunidadeServiceTest.java  EnergiaServiceTest.java  FornecedorServiceTest.java  FornecimentoEnergeticoServiceTest.java  MatchEnergeticoServiceTest.java  UsuarioServiceTest.java
src/test/java/org/global/console/utils/: CommandUtilsTest.java  ValidationUtilsTest.java
src/test/resources/: logback-test.xml
